<!DOCTYPE html>
<html>
<head>
  <!--Page Head-->
  <meta charset="utf-8"/>
<title>Core Credit</title>
</head>
  <style>
  #grid{
    display:grid;
    grid: auto / repeat(auto-fit,minmax(0,max-content));
    justify-content:center;
    background:black
    }
    h1{
    color:#cdad00;
      
    }
  </style>
  <body><h1>
    <p id=grid ><span> }~{Core + Credit}~{ <span></body>
 </h1> <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
input[type=text], input[type=password2] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #cdad00;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #000000;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.coin {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>Signup Form</h2>

<form action="passpage.html">
  <div class="imgcontainer">
    <img src="cointfront.jpg" alt="Coin" class="Coin">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <label for="psw2"><b>Password</b></label>
    <input type="password2" placeholder="Confirm Password" name="psw2" required>
        
    <button type="submit">Signup</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

</body>
</html>

